{
  "name": "konic",
  "version": "1.0.0",
  "description": "ionic v1.24 with gulp",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-uglify": "*",
    "gulp-rename": "*",
    "del": "*",
    "gulp-clean-css": "*",
    "gulp-imagemin": "*",
    "imagemin-pngcrush": "*",
    "gulp-sequence": "*",
    "jshint": "*",
    "gulp-jshint": "*",
    "gulp-rev":"*",
    "gulp-rev-collector":"*"
  },
  "dependencies": {
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-uglify": "*",
    "gulp-rename": "*",
    "del": "*",
    "gulp-clean-css": "*",
    "gulp-imagemin": "*",
    "imagemin-pngcrush": "*",
    "gulp-sequence": "*",
    "jshint": "*",
    "gulp-jshint": "*",
    "gulp-rev":"*",
    "gulp-rev-collector":"*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenspace/Konic.git"
  },
  "keywords": [
    "konic"
  ],
  "author": "ken",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenspace/Konic/issues"
  },
  "homepage": "https://github.com/kenspace/Konic#readme"
}
